<!DOCTYPE html>
<html>
<head>
<style>
body {
      background-color: golden;
      text-align:center;
      font-align: center;
      font-family:Arial,sans-serif
}
h1 {
    color: maroon;
    border: 4px solid red;
    padding: 20px;
    margin: 20px;
}

p.solid {
         border: 3px solid green;
         padding: 10px;
}
 
p.dashed {
          border: 3px dashed blue;
          padding: 10px;
}

p.dotted {
          border: 3px dotted orange;
          padding: 1opx;
}

p.double {
          border: 4px double purple;
          padding: 10px;
}

p.groove {
          border: 4px groove brown;
          padding: 10px;
}

</style>
</head>
<body>
     
     <h1>CSS border styles</h1>

     <p class="solid">Solid border</p>
     <p class="dashed">Dashed border</p>
     <p class="dotted">Dotted border</p>
     <p class="double">Double border</p>
     <p class="groove">Groove border</p>

</body>
</html>