<!DOCTYPE html>
<html>
<head>
<title>CSS Selectors Practice</title>
<style>

/* ----------- 1. Basic Selector ----------- */
h1 {
  color: red;             /* h1 ka text red */
  text-align: center;     
}

/* ----------- 2. Class Selector (.) ----------- */
.redText {
  color: crimson;         /* class ka use */
  font-weight: bold;
}

/* ----------- 3. ID Selector (#) ----------- */
#unique {
  color: blue;            /* id ka use */
  font-size: 22px;
}

/* ----------- 4. Multiple Selectors (,) ----------- */
h2, p {
  font-family: Arial;
  color: green;
}

/* ----------- 5. Attribute Selector [ ] ----------- */
input[type="text"] {
  border: 2px solid orange;
  padding: 5px;
}

/* ----------- 6. Pseudo-class (:) ----------- */
button:hover {
  background: black;
  color: white;
}

/* ----------- 7. Pseudo-element (::) ----------- */
p::first-letter {
  font-size: 30px;
  color: red;
}

</style>
</head>
<body>

<h1>CSS Selectors Practice</h1>

<p class="redText">This paragraph uses a CLASS (redText).</p>

<p id="unique">This paragraph uses an ID (unique).</p>

<h2>Heading 2 styled with multiple selector</h2>
<p>Paragraph styled with multiple selector</p>

<input type="text" placeholder="Type here (attribute selector)"> <br><br>

<button>Hover me (pseudo-class)</button>

<p>Look at my first letter (pseudo-element).</p>

</body>
</html>
