<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
      text-align: center;
      font-size: 60px;
      color: white;
      text-shadow: 3px 5px black;
      background-color: purple;
      padding 50px;
}
 p {
   text-align: center;
   font-size: 70px;
   color: white;
   text-shadow: 0 010px red; 0 0 20px purple,0 0 30px blue;
   background-color:black;
   padding 50px;
}
 p.3d {
       font-size: 80px;
       text-align:center;
       color: white;
       text-shadow: 3px 3px 0 green,
                    6px 6px 0 red,
                    9px 9px 0 purple;
       background-color: black;
       padding: 50px;
}
</style>
</head>
<body>
<h1>Text Shadow Example</h1>
<p>Glowing text</p>
<p class="3d">3D text Effect</p>
</body>
</html>